# prova-dev-backend

./: README.md  app.sh  build.gradle  settings.gradle
src/main/java/com/izavasconcelos/desafio/analytics/annotation/: AppConfig.java
src/main/java/com/izavasconcelos/desafio/analytics/app/: Main.java
src/main/java/com/izavasconcelos/desafio/analytics/controller/: AnalyticsController.java  DataController.java
src/main/java/com/izavasconcelos/desafio/analytics/dao/: DataAnalysis.java  SalesDAO.java
src/main/java/com/izavasconcelos/desafio/analytics/model/: Customer.java  Items.java  Report.java  Sales.java  Salesman.java
src/main/java/com/izavasconcelos/desafio/analytics/service/: AnalyticsService.java  ReportService.java
src/main/resources/: log4j.properties
src/test/java/com/izavasconcelos/desafio/analytics/service/: ReportServiceTest.java
