plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext {
    springVersion = "5.2.9.RELEASE"
}
dependencies {
    implementation ([
            'org.springframework:spring-core:'+springVersion,
            'org.springframework:spring-context:'+springVersion,
            'org.springframework:spring-beans:'+springVersion,
            'org.springframework:spring-test:'+springVersion,
            'org.slf4j:slf4j-log4j12:1.7.29'
    ])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName("analysis.jar")
    manifest {
        attributes 'Main-Class': 'com.izavasconcelos.desafio.analytics.app.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
